# TODO Найдите количество книг, которое можно разместить на дискете

one_book = 100 * 50 * 25 * 4
book_numbers = (1.44 * 1024 * 1024) // one_book


print("Количество книг, помещающихся на дискету:", int(book_numbers))
